= Samuel

Samuel is a gem for automatic logging of your Net::HTTP requests. It's named for
the serial diarist Mr. Pepys, who was known to reliably record events both
quotidian and remarkable.

Should a Great Plague, Fire, or Whale befall an important external web service
you use, you'll be sure to have a tidy record of it.

== Usage in Rails:

    # config/environment.rb
    config.gem "samuel"

That's about it! For now, Samuel automatically uses Rails' logger, and logs at
the +INFO+ level using a Rails-like format. Failed requests log at the +WARN+
level.

== License

Copyright 2009 Chris Kampmeier. See LICENSE for details.
