= Samuel

Samuel is a gem for automatic logging of your Net::HTTP requests. It's named for
the serial diarist Mr. Pepys, who was known to reliably record events both
quotidian and remarkable.

Should a Great Plague, Fire, or Whale befall an important external web service
you use, you'll be sure to have a tidy record of it.

== Usage:

When Rails is loaded, Samuel configures a few things automatically. So all you
need to do is this:

  # config/environment.rb
  config.gem "samuel"

And Samuel will automatically use Rails's logger and an ActiveRecord-like format.

For non-Rails projects, you'll have to manually configure logging, like this:

  require 'samuel'
  Samuel.logger = Logger.new('http_requests.log')

If you don't assign a logger, Samuel will configure a default logger on +STDOUT+.

== Configuration

There are two ways to specify configuration options for Samuel: global and
inline. Global configs look like this:

  Samuel.config[:label]           = "Twitter API"
  Samuel.config[:filtered_params] = :password

You should put global configuration somewhere early-on in your program. If
you're using Rails, <tt>config/initializers/samuel.rb</tt> will do the trick.

Alternatively, an inline configuration block temporarily overrides any global
configuration for a set of HTTP requests:

  Samuel.with_config :label => "Twitter API" do
    Net::HTTP.start("twitter.com") { |http| http.get("/help/test") }
  end

Right now, there are two configuration changes you can make in either style:

* +:label+ - This is the very first part of each log entry, and it gets
  <tt>"Request"</tt> appended to it. By default, it's <tt>"HTTP"</tt> -- but if
  you want your log to say +Twitter API Request+ instead of the default +HTTP
  Request+, set this to <tt>"Twitter API"</tt>.
* +:filtered_params+ - This works just like Rails's +filter_parameter_logging+
  method. Set it to a symbol, string, or array of them, and Samuel will filter
  the value of query parameters that have any of these patterns as a substring
  by replacing the value with <tt>[FILTERED]</tt> in your logs. By default, no
  filtering is enabled.

Samuel logs successful HTTP requests at the +INFO+ level; Failed requests log at
the +WARN+ level. This isn't currently configurable, but it's on the list.

== License

Copyright 2009 Chris Kampmeier. See +LICENSE+ for details.
